# set terminal png transparent nocrop enhanced font arial 8 size 420,320
set bar 1.000000 front
set cntrlabel  format '%8.3g' font ',7' start 0 interval 5
set cntrparam levels auto 17
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front  noinvert bdefault
set contour both
set isosamples 21, 21
set key at screen 1, 0.9, 0 right top vertical Right noreverse enhanced autotitle nobox
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb'white' behind
set palette rgbformulae 33,13,10
set samples 20, 20
set style circle radius graph 0.02, first 0.00000, 0.00000
set style data line
set style ellipse size graph 0.05, 0.03, first 0.00000 angle 0 units xy
set style textbox opaque margins  0.5,  0.5 noborder
set tics font "Helvetica,10"
set view 60, 30, 1, 1.1
set xrange[0:35]
set yrange[0:35]
unset logscale

splot 'fes.dat'

# # set terminal png transparent nocrop enhanced font arial 8 size 420,320
# set border 4095 lt -1 lw 1.000
# set view 50, 220, 1, 1
# set samples 30, 30
# set isosamples 30, 30
# set xlabel "x" 0.000000,0.000000  font ""
# set xrange [ 0 : 2 ] noreverse nowriteback
# set ylabel "y" 0.000000,0.000000  font ""
# set yrange [ -4 : 4  ] noreverse nowriteback
# set zrange [ -20 : 0 ] noreverse nowriteback
# set cbrange [-50:0]
# set style data line
# set pm3d at b
# splot 'ffes_motif.dat'

# # set terminal png transparent nocrop enhanced font arial 8 size 420,320
# set border 4095 lt -1 lw 1.000
# set view 50, 220, 1, 1
# set samples 30, 30
# set isosamples 30, 30
# set hidden3d offset 1 trianglepattern 3 undefined 1 altdiagonal bentover
# set title "set hidden3d" 0.000000,0.000000  font ""
# set xrange [ 0.0 : 35.0 ] noreverse nowriteback
# set yrange [ -4.0 : 4.0 ] noreverse nowriteback
# set pm3d at s
# splot 'fes_motif.dat'
