# https://www.plumed.org/doc-v2.7/user-doc/html/glossary.html

# This is a gigantic plumed file stitched together from multiple plumed files
#
# It contains 4 CV types:
# - distance
# - COM distance (previously called stacking)
# - coordination
# - dihedral/stacking
#
# For consistency, all CVs are named as such:
# CVTYPE_ATOM1_ATOM2
#
# Beware of naming inconsistencies; these changes may not have been
# retroactively applied to the old files!

# OPES: https://www.plumed.org/doc-v2.7/user-doc/html/_o_p_e_s.html
# libtorch: https://colab.research.google.com/drive/1dG0ohT75R-UZAFMf_cbYPNQwBaOsVaAA#scrollTo=F7qSDdBGn8Vv

# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

# https://www.plumed.org/doc-v2.7/user-doc/html/_g_r_o_u_p.html
#
# Select subsets of atoms for use with COORDINATION: host / ligand / water.

CKIT: GROUP ATOMS=1-714      #all dna atoms -- don't include Ks (715-717)
TMX: GROUP ATOMS=718-772

WHOLEMOLECULES ENTITY0=CKIT ENTITY1=TMX
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=ckit1_tmx_em100_template.pdb TYPE=OPTIMAL #coordinates alignment

# ALL carbon atoms in the ligand (18)
TMXC: GROUP ATOMS=719,721,725,728,732,733,735,737,742,744,748,750,754,757,761,763,765,769

# ligand rings (9 each)
tmx1: GROUP ATOMS=719,720,725,727,732,733,734,735,736
tmx2: GROUP ATOMS=742,743,748,749,754,756,761,763,764

# ligand selected atoms (C)
l1: GROUP ATOMS=725
l2: GROUP ATOMS=735
l3: GROUP ATOMS=742
l4: GROUP ATOMS=754

G2N: GROUP ATOMS=46
G2O: GROUP ATOMS=49
G2H1: GROUP ATOMS=51
G2H2: GROUP ATOMS=54
G6N: GROUP ATOMS=177
G6O: GROUP ATOMS=180
G6H1: GROUP ATOMS=182
G6H2: GROUP ATOMS=185
G10N: GROUP ATOMS=306
G10O: GROUP ATOMS=309
G10H1: GROUP ATOMS=311
G10H2: GROUP ATOMS=314
G13N: GROUP ATOMS=401
G13O: GROUP ATOMS=404
G13H1: GROUP ATOMS=406
G13H2: GROUP ATOMS=409

# 8 random atoms near the external area
# these generally have the potential to form H bonds
# residues 1 6 11 13
# A1: O8 (N)H18
r1: GROUP ATOMS=8
r2: GROUP ATOMS=18
r3: GROUP ATOMS=163
r4: GROUP ATOMS=194
r5: GROUP ATOMS=344
r6: GROUP ATOMS=347
r7: GROUP ATOMS=387
r8: GROUP ATOMS=418

K: GROUP ATOMS=715
Au: GROUP ATOMS=741

# 6 more atoms on A1
# note: O8 (N)H18 are already defined above
a1: GROUP ATOMS=2
a2: GROUP ATOMS=11
a3: GROUP ATOMS=14
a4: GROUP ATOMS=17
a5: GROUP ATOMS=20
a6: GROUP ATOMS=23

# DNA rings
# every first atom is the backbone N
# upper tetrad
g02: GROUP ATOMS=43,44,46,47,48,50,52,56,57
g06: GROUP ATOMS=174,175,177,178,179,181,183,187,188
g10: GROUP ATOMS=303,304,306,307,308,310,312,316,317
g13: GROUP ATOMS=398,399,401,402,403,405,407,411,412
# lower tetrad
g03: GROUP ATOMS=76,77,79,80,81,83,85,89,90
g07: GROUP ATOMS=207,208,210,211,212,214,216,220,221
g14: GROUP ATOMS=431,432,434,435,436,438,440,444,445
g21: GROUP ATOMS=660,661,663,664,665,667,669,673,674
# 2 more rings at the exterior
a01: GROUP ATOMS=11,12,14,15,16,20,21,23,24
c11: GROUP ATOMS=336,337,339,341,345,346

LIGC: GROUP ATOMS=719,721,725,728,732,733,735,737,742,744,748,750,754,757,761,763,765,769
WO: GROUP ATOMS=773-98088:30

# ligand selected atoms (N,C,N,C)
# unlike distance, we choose Ns at the ends (instead of Cs) for clarity
t1C: GROUP ATOMS=735
t1N: GROUP ATOMS=720
t2C: GROUP ATOMS=742
t2N: GROUP ATOMS=756
# for defining a plane, we need 3 points
# (so we choose the terminal tmx Cs anyway)
t1c: GROUP ATOMS=725
t2c: GROUP ATOMS=754

# C8, N1, C2 of each DNA ring
g02C: GROUP ATOMS=44
g02N: GROUP ATOMS=50
g02c: GROUP ATOMS=52
g06C: GROUP ATOMS=175
g06N: GROUP ATOMS=181
g06c: GROUP ATOMS=183
g10C: GROUP ATOMS=304
g10N: GROUP ATOMS=310
g10c: GROUP ATOMS=312
g13C: GROUP ATOMS=399
g13N: GROUP ATOMS=405
g13c: GROUP ATOMS=407

# lower tetrad layer
g03C: GROUP ATOMS=77
g03N: GROUP ATOMS=83
g03c: GROUP ATOMS=85
g07C: GROUP ATOMS=208
g07N: GROUP ATOMS=214
g07c: GROUP ATOMS=216
g14C: GROUP ATOMS=432
g14N: GROUP ATOMS=438
g14c: GROUP ATOMS=440
g21C: GROUP ATOMS=661
g21N: GROUP ATOMS=667
g21c: GROUP ATOMS=669

# 1: D I S T A N C E ==========================================================
# 285 distance CVs

# {{{
# DNA selected atoms
# tetrad H bonds (N O H H = 0 +3 +5 +8)
#  G2: 46 49 51 54
#  G6: 177 180 182 185
# G10: 306 309 311 314
# G13: 401 404 406 409

# 8 tetrad H bonds (intra)
distH1: DISTANCE ATOMS=G2N,G13H2 NOPBC
distH2: DISTANCE ATOMS=G2O,G13H1 NOPBC
distH3: DISTANCE ATOMS=G6N,G2H2 NOPBC
distH4: DISTANCE ATOMS=G6O,G2H1 NOPBC
distH5: DISTANCE ATOMS=G10N,G6H2 NOPBC
distH6: DISTANCE ATOMS=G10O,G6H1 NOPBC
distH7: DISTANCE ATOMS=G13N,G10H2 NOPBC
distH8: DISTANCE ATOMS=G13O,G10H1 NOPBC

# 64 tmx-tetrad contacts (inter)
distC1_tet01: DISTANCE ATOMS=l1,G2N NOPBC
distC1_tet02: DISTANCE ATOMS=l1,G2O NOPBC
distC1_tet03: DISTANCE ATOMS=l1,G2H1 NOPBC
distC1_tet04: DISTANCE ATOMS=l1,G2H2 NOPBC
distC1_tet05: DISTANCE ATOMS=l1,G6N NOPBC
distC1_tet06: DISTANCE ATOMS=l1,G6O NOPBC
distC1_tet07: DISTANCE ATOMS=l1,G6H1 NOPBC
distC1_tet08: DISTANCE ATOMS=l1,G6H2 NOPBC
distC1_tet09: DISTANCE ATOMS=l1,G10N NOPBC
distC1_tet10: DISTANCE ATOMS=l1,G10O NOPBC
distC1_tet11: DISTANCE ATOMS=l1,G10H1 NOPBC
distC1_tet12: DISTANCE ATOMS=l1,G10H2 NOPBC
distC1_tet13: DISTANCE ATOMS=l1,G13N NOPBC
distC1_tet14: DISTANCE ATOMS=l1,G13O NOPBC
distC1_tet15: DISTANCE ATOMS=l1,G13H1 NOPBC
distC1_tet16: DISTANCE ATOMS=l1,G13H2 NOPBC
distC2_tet01: DISTANCE ATOMS=l2,G2N NOPBC
distC2_tet02: DISTANCE ATOMS=l2,G2O NOPBC
distC2_tet03: DISTANCE ATOMS=l2,G2H1 NOPBC
distC2_tet04: DISTANCE ATOMS=l2,G2H2 NOPBC
distC2_tet05: DISTANCE ATOMS=l2,G6N NOPBC
distC2_tet06: DISTANCE ATOMS=l2,G6O NOPBC
distC2_tet07: DISTANCE ATOMS=l2,G6H1 NOPBC
distC2_tet08: DISTANCE ATOMS=l2,G6H2 NOPBC
distC2_tet09: DISTANCE ATOMS=l2,G10N NOPBC
distC2_tet10: DISTANCE ATOMS=l2,G10O NOPBC
distC2_tet11: DISTANCE ATOMS=l2,G10H1 NOPBC
distC2_tet12: DISTANCE ATOMS=l2,G10H2 NOPBC
distC2_tet13: DISTANCE ATOMS=l2,G13N NOPBC
distC2_tet14: DISTANCE ATOMS=l2,G13O NOPBC
distC2_tet15: DISTANCE ATOMS=l2,G13H1 NOPBC
distC2_tet16: DISTANCE ATOMS=l2,G13H2 NOPBC
distC3_tet01: DISTANCE ATOMS=l3,G2N NOPBC
distC3_tet02: DISTANCE ATOMS=l3,G2O NOPBC
distC3_tet03: DISTANCE ATOMS=l3,G2H1 NOPBC
distC3_tet04: DISTANCE ATOMS=l3,G2H2 NOPBC
distC3_tet05: DISTANCE ATOMS=l3,G6N NOPBC
distC3_tet06: DISTANCE ATOMS=l3,G6O NOPBC
distC3_tet07: DISTANCE ATOMS=l3,G6H1 NOPBC
distC3_tet08: DISTANCE ATOMS=l3,G6H2 NOPBC
distC3_tet09: DISTANCE ATOMS=l3,G10N NOPBC
distC3_tet10: DISTANCE ATOMS=l3,G10O NOPBC
distC3_tet11: DISTANCE ATOMS=l3,G10H1 NOPBC
distC3_tet12: DISTANCE ATOMS=l3,G10H2 NOPBC
distC3_tet13: DISTANCE ATOMS=l3,G13N NOPBC
distC3_tet14: DISTANCE ATOMS=l3,G13O NOPBC
distC3_tet15: DISTANCE ATOMS=l3,G13H1 NOPBC
distC3_tet16: DISTANCE ATOMS=l3,G13H2 NOPBC
distC4_tet01: DISTANCE ATOMS=l4,G2N NOPBC
distC4_tet02: DISTANCE ATOMS=l4,G2O NOPBC
distC4_tet03: DISTANCE ATOMS=l4,G2H1 NOPBC
distC4_tet04: DISTANCE ATOMS=l4,G2H2 NOPBC
distC4_tet05: DISTANCE ATOMS=l4,G6N NOPBC
distC4_tet06: DISTANCE ATOMS=l4,G6O NOPBC
distC4_tet07: DISTANCE ATOMS=l4,G6H1 NOPBC
distC4_tet08: DISTANCE ATOMS=l4,G6H2 NOPBC
distC4_tet09: DISTANCE ATOMS=l4,G10N NOPBC
distC4_tet10: DISTANCE ATOMS=l4,G10O NOPBC
distC4_tet11: DISTANCE ATOMS=l4,G10H1 NOPBC
distC4_tet12: DISTANCE ATOMS=l4,G10H2 NOPBC
distC4_tet13: DISTANCE ATOMS=l4,G13N NOPBC
distC4_tet14: DISTANCE ATOMS=l4,G13O NOPBC
distC4_tet15: DISTANCE ATOMS=l4,G13H1 NOPBC
distC4_tet16: DISTANCE ATOMS=l4,G13H2 NOPBC

# 32 tmx-random contacts (inter)
distR1_1: DISTANCE ATOMS=l1,r1 NOPBC
distR1_2: DISTANCE ATOMS=l1,r2 NOPBC
distR1_3: DISTANCE ATOMS=l1,r3 NOPBC
distR1_4: DISTANCE ATOMS=l1,r4 NOPBC
distR1_5: DISTANCE ATOMS=l1,r5 NOPBC
distR1_6: DISTANCE ATOMS=l1,r6 NOPBC
distR1_7: DISTANCE ATOMS=l1,r7 NOPBC
distR1_8: DISTANCE ATOMS=l1,r8 NOPBC
distR2_1: DISTANCE ATOMS=l2,r1 NOPBC
distR2_2: DISTANCE ATOMS=l2,r2 NOPBC
distR2_3: DISTANCE ATOMS=l2,r3 NOPBC
distR2_4: DISTANCE ATOMS=l2,r4 NOPBC
distR2_5: DISTANCE ATOMS=l2,r5 NOPBC
distR2_6: DISTANCE ATOMS=l2,r6 NOPBC
distR2_7: DISTANCE ATOMS=l2,r7 NOPBC
distR2_8: DISTANCE ATOMS=l2,r8 NOPBC
distR3_1: DISTANCE ATOMS=l3,r1 NOPBC
distR3_2: DISTANCE ATOMS=l3,r2 NOPBC
distR3_3: DISTANCE ATOMS=l3,r3 NOPBC
distR3_4: DISTANCE ATOMS=l3,r4 NOPBC
distR3_5: DISTANCE ATOMS=l3,r5 NOPBC
distR3_6: DISTANCE ATOMS=l3,r6 NOPBC
distR3_7: DISTANCE ATOMS=l3,r7 NOPBC
distR3_8: DISTANCE ATOMS=l3,r8 NOPBC
distR4_1: DISTANCE ATOMS=l4,r1 NOPBC
distR4_2: DISTANCE ATOMS=l4,r2 NOPBC
distR4_3: DISTANCE ATOMS=l4,r3 NOPBC
distR4_4: DISTANCE ATOMS=l4,r4 NOPBC
distR4_5: DISTANCE ATOMS=l4,r5 NOPBC
distR4_6: DISTANCE ATOMS=l4,r6 NOPBC
distR4_7: DISTANCE ATOMS=l4,r7 NOPBC
distR4_8: DISTANCE ATOMS=l4,r8 NOPBC

# 28 random-random contacts (intra)
distX01: DISTANCE ATOMS=r1,r2 NOPBC
distX02: DISTANCE ATOMS=r1,r3 NOPBC
distX03: DISTANCE ATOMS=r1,r4 NOPBC
distX04: DISTANCE ATOMS=r1,r5 NOPBC
distX05: DISTANCE ATOMS=r1,r6 NOPBC
distX06: DISTANCE ATOMS=r1,r7 NOPBC
distX07: DISTANCE ATOMS=r1,r8 NOPBC
distX08: DISTANCE ATOMS=r2,r3 NOPBC
distX09: DISTANCE ATOMS=r2,r4 NOPBC
distX10: DISTANCE ATOMS=r2,r5 NOPBC
distX11: DISTANCE ATOMS=r2,r6 NOPBC
distX12: DISTANCE ATOMS=r2,r7 NOPBC
distX13: DISTANCE ATOMS=r2,r8 NOPBC
distX14: DISTANCE ATOMS=r3,r4 NOPBC
distX15: DISTANCE ATOMS=r3,r5 NOPBC
distX16: DISTANCE ATOMS=r3,r6 NOPBC
distX17: DISTANCE ATOMS=r3,r7 NOPBC
distX18: DISTANCE ATOMS=r3,r8 NOPBC
distX19: DISTANCE ATOMS=r4,r5 NOPBC
distX20: DISTANCE ATOMS=r4,r6 NOPBC
distX21: DISTANCE ATOMS=r4,r7 NOPBC
distX22: DISTANCE ATOMS=r4,r8 NOPBC
distX23: DISTANCE ATOMS=r5,r6 NOPBC
distX24: DISTANCE ATOMS=r5,r7 NOPBC
distX25: DISTANCE ATOMS=r5,r8 NOPBC
distX26: DISTANCE ATOMS=r6,r7 NOPBC
distX27: DISTANCE ATOMS=r6,r8 NOPBC
distX28: DISTANCE ATOMS=r7,r8 NOPBC

distK_Au: DISTANCE ATOMS=K,Au NOPBC

# 32 metal-tetrad contacts (inter)
distAu_tet01: DISTANCE ATOMS=Au,G2N NOPBC
distAu_tet02: DISTANCE ATOMS=Au,G2O NOPBC
distAu_tet03: DISTANCE ATOMS=Au,G2H1 NOPBC
distAu_tet04: DISTANCE ATOMS=Au,G2H2 NOPBC
distAu_tet05: DISTANCE ATOMS=Au,G6N NOPBC
distAu_tet06: DISTANCE ATOMS=Au,G6O NOPBC
distAu_tet07: DISTANCE ATOMS=Au,G6H1 NOPBC
distAu_tet08: DISTANCE ATOMS=Au,G6H2 NOPBC
distAu_tet09: DISTANCE ATOMS=Au,G10N NOPBC
distAu_tet10: DISTANCE ATOMS=Au,G10O NOPBC
distAu_tet11: DISTANCE ATOMS=Au,G10H1 NOPBC
distAu_tet12: DISTANCE ATOMS=Au,G10H2 NOPBC
distAu_tet13: DISTANCE ATOMS=Au,G13N NOPBC
distAu_tet14: DISTANCE ATOMS=Au,G13O NOPBC
distAu_tet15: DISTANCE ATOMS=Au,G13H1 NOPBC
distAu_tet16: DISTANCE ATOMS=Au,G13H2 NOPBC
distK_tet01: DISTANCE ATOMS=K,G2N NOPBC
distK_tet02: DISTANCE ATOMS=K,G2O NOPBC
distK_tet03: DISTANCE ATOMS=K,G2H1 NOPBC
distK_tet04: DISTANCE ATOMS=K,G2H2 NOPBC
distK_tet05: DISTANCE ATOMS=K,G6N NOPBC
distK_tet06: DISTANCE ATOMS=K,G6O NOPBC
distK_tet07: DISTANCE ATOMS=K,G6H1 NOPBC
distK_tet08: DISTANCE ATOMS=K,G6H2 NOPBC
distK_tet09: DISTANCE ATOMS=K,G10N NOPBC
distK_tet10: DISTANCE ATOMS=K,G10O NOPBC
distK_tet11: DISTANCE ATOMS=K,G10H1 NOPBC
distK_tet12: DISTANCE ATOMS=K,G10H2 NOPBC
distK_tet13: DISTANCE ATOMS=K,G13N NOPBC
distK_tet14: DISTANCE ATOMS=K,G13O NOPBC
distK_tet15: DISTANCE ATOMS=K,G13H1 NOPBC
distK_tet16: DISTANCE ATOMS=K,G13H2 NOPBC

# 24 tmx-A1 contacts (inter)
distC1_A1: DISTANCE ATOMS=l1,a1 NOPBC
distC1_A2: DISTANCE ATOMS=l1,a2 NOPBC
distC1_A3: DISTANCE ATOMS=l1,a3 NOPBC
distC1_A4: DISTANCE ATOMS=l1,a4 NOPBC
distC1_A5: DISTANCE ATOMS=l1,a5 NOPBC
distC1_A6: DISTANCE ATOMS=l1,a6 NOPBC
distC2_A1: DISTANCE ATOMS=l2,a1 NOPBC
distC2_A2: DISTANCE ATOMS=l2,a2 NOPBC
distC2_A3: DISTANCE ATOMS=l2,a3 NOPBC
distC2_A4: DISTANCE ATOMS=l2,a4 NOPBC
distC2_A5: DISTANCE ATOMS=l2,a5 NOPBC
distC2_A6: DISTANCE ATOMS=l2,a6 NOPBC
distC3_A1: DISTANCE ATOMS=l3,a1 NOPBC
distC3_A2: DISTANCE ATOMS=l3,a2 NOPBC
distC3_A3: DISTANCE ATOMS=l3,a3 NOPBC
distC3_A4: DISTANCE ATOMS=l3,a4 NOPBC
distC3_A5: DISTANCE ATOMS=l3,a5 NOPBC
distC3_A6: DISTANCE ATOMS=l3,a6 NOPBC
distC4_A1: DISTANCE ATOMS=l4,a1 NOPBC
distC4_A2: DISTANCE ATOMS=l4,a2 NOPBC
distC4_A3: DISTANCE ATOMS=l4,a3 NOPBC
distC4_A4: DISTANCE ATOMS=l4,a4 NOPBC
distC4_A5: DISTANCE ATOMS=l4,a5 NOPBC
distC4_A6: DISTANCE ATOMS=l4,a6 NOPBC

# 96 A1-tetrad contacts (intra)
distA1_tet01: DISTANCE ATOMS=a1,G2N NOPBC
distA1_tet02: DISTANCE ATOMS=a1,G2O NOPBC
distA1_tet03: DISTANCE ATOMS=a1,G2H1 NOPBC
distA1_tet04: DISTANCE ATOMS=a1,G2H2 NOPBC
distA1_tet05: DISTANCE ATOMS=a1,G6N NOPBC
distA1_tet06: DISTANCE ATOMS=a1,G6O NOPBC
distA1_tet07: DISTANCE ATOMS=a1,G6H1 NOPBC
distA1_tet08: DISTANCE ATOMS=a1,G6H2 NOPBC
distA1_tet09: DISTANCE ATOMS=a1,G10N NOPBC
distA1_tet10: DISTANCE ATOMS=a1,G10O NOPBC
distA1_tet11: DISTANCE ATOMS=a1,G10H1 NOPBC
distA1_tet12: DISTANCE ATOMS=a1,G10H2 NOPBC
distA1_tet13: DISTANCE ATOMS=a1,G13N NOPBC
distA1_tet14: DISTANCE ATOMS=a1,G13O NOPBC
distA1_tet15: DISTANCE ATOMS=a1,G13H1 NOPBC
distA1_tet16: DISTANCE ATOMS=a1,G13H2 NOPBC
distA2_tet01: DISTANCE ATOMS=a2,G2N NOPBC
distA2_tet02: DISTANCE ATOMS=a2,G2O NOPBC
distA2_tet03: DISTANCE ATOMS=a2,G2H1 NOPBC
distA2_tet04: DISTANCE ATOMS=a2,G2H2 NOPBC
distA2_tet05: DISTANCE ATOMS=a2,G6N NOPBC
distA2_tet06: DISTANCE ATOMS=a2,G6O NOPBC
distA2_tet07: DISTANCE ATOMS=a2,G6H1 NOPBC
distA2_tet08: DISTANCE ATOMS=a2,G6H2 NOPBC
distA2_tet09: DISTANCE ATOMS=a2,G10N NOPBC
distA2_tet10: DISTANCE ATOMS=a2,G10O NOPBC
distA2_tet11: DISTANCE ATOMS=a2,G10H1 NOPBC
distA2_tet12: DISTANCE ATOMS=a2,G10H2 NOPBC
distA2_tet13: DISTANCE ATOMS=a2,G13N NOPBC
distA2_tet14: DISTANCE ATOMS=a2,G13O NOPBC
distA2_tet15: DISTANCE ATOMS=a2,G13H1 NOPBC
distA2_tet16: DISTANCE ATOMS=a2,G13H2 NOPBC
distA3_tet01: DISTANCE ATOMS=a3,G2N NOPBC
distA3_tet02: DISTANCE ATOMS=a3,G2O NOPBC
distA3_tet03: DISTANCE ATOMS=a3,G2H1 NOPBC
distA3_tet04: DISTANCE ATOMS=a3,G2H2 NOPBC
distA3_tet05: DISTANCE ATOMS=a3,G6N NOPBC
distA3_tet06: DISTANCE ATOMS=a3,G6O NOPBC
distA3_tet07: DISTANCE ATOMS=a3,G6H1 NOPBC
distA3_tet08: DISTANCE ATOMS=a3,G6H2 NOPBC
distA3_tet09: DISTANCE ATOMS=a3,G10N NOPBC
distA3_tet10: DISTANCE ATOMS=a3,G10O NOPBC
distA3_tet11: DISTANCE ATOMS=a3,G10H1 NOPBC
distA3_tet12: DISTANCE ATOMS=a3,G10H2 NOPBC
distA3_tet13: DISTANCE ATOMS=a3,G13N NOPBC
distA3_tet14: DISTANCE ATOMS=a3,G13O NOPBC
distA3_tet15: DISTANCE ATOMS=a3,G13H1 NOPBC
distA3_tet16: DISTANCE ATOMS=a3,G13H2 NOPBC
distA4_tet01: DISTANCE ATOMS=a4,G2N NOPBC
distA4_tet02: DISTANCE ATOMS=a4,G2O NOPBC
distA4_tet03: DISTANCE ATOMS=a4,G2H1 NOPBC
distA4_tet04: DISTANCE ATOMS=a4,G2H2 NOPBC
distA4_tet05: DISTANCE ATOMS=a4,G6N NOPBC
distA4_tet06: DISTANCE ATOMS=a4,G6O NOPBC
distA4_tet07: DISTANCE ATOMS=a4,G6H1 NOPBC
distA4_tet08: DISTANCE ATOMS=a4,G6H2 NOPBC
distA4_tet09: DISTANCE ATOMS=a4,G10N NOPBC
distA4_tet10: DISTANCE ATOMS=a4,G10O NOPBC
distA4_tet11: DISTANCE ATOMS=a4,G10H1 NOPBC
distA4_tet12: DISTANCE ATOMS=a4,G10H2 NOPBC
distA4_tet13: DISTANCE ATOMS=a4,G13N NOPBC
distA4_tet14: DISTANCE ATOMS=a4,G13O NOPBC
distA4_tet15: DISTANCE ATOMS=a4,G13H1 NOPBC
distA4_tet16: DISTANCE ATOMS=a4,G13H2 NOPBC
distA5_tet01: DISTANCE ATOMS=a5,G2N NOPBC
distA5_tet02: DISTANCE ATOMS=a5,G2O NOPBC
distA5_tet03: DISTANCE ATOMS=a5,G2H1 NOPBC
distA5_tet04: DISTANCE ATOMS=a5,G2H2 NOPBC
distA5_tet05: DISTANCE ATOMS=a5,G6N NOPBC
distA5_tet06: DISTANCE ATOMS=a5,G6O NOPBC
distA5_tet07: DISTANCE ATOMS=a5,G6H1 NOPBC
distA5_tet08: DISTANCE ATOMS=a5,G6H2 NOPBC
distA5_tet09: DISTANCE ATOMS=a5,G10N NOPBC
distA5_tet10: DISTANCE ATOMS=a5,G10O NOPBC
distA5_tet11: DISTANCE ATOMS=a5,G10H1 NOPBC
distA5_tet12: DISTANCE ATOMS=a5,G10H2 NOPBC
distA5_tet13: DISTANCE ATOMS=a5,G13N NOPBC
distA5_tet14: DISTANCE ATOMS=a5,G13O NOPBC
distA5_tet15: DISTANCE ATOMS=a5,G13H1 NOPBC
distA5_tet16: DISTANCE ATOMS=a5,G13H2 NOPBC
distA6_tet01: DISTANCE ATOMS=a6,G2N NOPBC
distA6_tet02: DISTANCE ATOMS=a6,G2O NOPBC
distA6_tet03: DISTANCE ATOMS=a6,G2H1 NOPBC
distA6_tet04: DISTANCE ATOMS=a6,G2H2 NOPBC
distA6_tet05: DISTANCE ATOMS=a6,G6N NOPBC
distA6_tet06: DISTANCE ATOMS=a6,G6O NOPBC
distA6_tet07: DISTANCE ATOMS=a6,G6H1 NOPBC
distA6_tet08: DISTANCE ATOMS=a6,G6H2 NOPBC
distA6_tet09: DISTANCE ATOMS=a6,G10N NOPBC
distA6_tet10: DISTANCE ATOMS=a6,G10O NOPBC
distA6_tet11: DISTANCE ATOMS=a6,G10H1 NOPBC
distA6_tet12: DISTANCE ATOMS=a6,G10H2 NOPBC
distA6_tet13: DISTANCE ATOMS=a6,G13N NOPBC
distA6_tet14: DISTANCE ATOMS=a6,G13O NOPBC
distA6_tet15: DISTANCE ATOMS=a6,G13H1 NOPBC
distA6_tet16: DISTANCE ATOMS=a6,G13H2 NOPBC

# }}}

# 2: S T A C K ================================================================

# 55 pi-stacking CVs
# planarity is not taken into account!

# {{{
# ATOM    719  C15 RAU B 104      46.746  55.277  60.963  1.00  0.00           C
# ATOM    720  N7  RAU B 104      46.982  56.654  60.730  1.00  0.00           N
# ATOM    725  C16 RAU B 104      48.261  57.202  60.484  1.00  0.00           C
# ATOM    727  N8  RAU B 104      49.430  56.322  60.278  1.00  0.00           N
# ATOM    732  C13 RAU B 104      49.231  54.950  60.392  1.00  0.00           C
# ATOM    733  C14 RAU B 104      47.988  54.461  60.731  1.00  0.00           C
# ATOM    734  N1  RAU B 104      48.070  53.054  60.717  1.00  0.00           N
# ATOM    735  C2  RAU B 104      49.314  52.641  60.376  1.00  0.00           C
# ATOM    736  N6  RAU B 104      50.058  53.814  60.159  1.00  0.00           N
#
# ATOM    742  C4  RAU B 104      50.833  48.943  60.006  1.00  0.00           C
# ATOM    743  N5  RAU B 104      51.063  48.125  61.127  1.00  0.00           N
# ATOM    748  C8  RAU B 104      51.776  46.959  60.730  1.00  0.00           C
# ATOM    749  N4  RAU B 104      52.218  45.830  61.414  1.00  0.00           N
# ATOM    754  C7  RAU B 104      52.803  44.746  60.603  1.00  0.00           C
# ATOM    756  N3  RAU B 104      52.993  44.908  59.210  1.00  0.00           N
# ATOM    761  C6  RAU B 104      52.660  46.090  58.497  1.00  0.00           C
# ATOM    763  C5  RAU B 104      51.983  47.079  59.375  1.00  0.00           C
# ATOM    764  N2  RAU B 104      51.390  48.289  58.966  1.00  0.00           N

A01: CENTER ATOMS=a01
C11: CENTER ATOMS=c11
G02: CENTER ATOMS=g02
G03: CENTER ATOMS=g03
G06: CENTER ATOMS=g06
G07: CENTER ATOMS=g07
G10: CENTER ATOMS=g10
G13: CENTER ATOMS=g13
G14: CENTER ATOMS=g14
G21: CENTER ATOMS=g21

TMX1: CENTER ATOMS=tmx1
TMX2: CENTER ATOMS=tmx2

distcom1_2: DISTANCE ATOMS=TMX1,TMX2 NOPBC

# dist_com = distance, centre of mass
# this is to disambiguate from stack_, which appears in CV 4 (dihedral)

# 28 tetrad-tetrad interactions (intra)
# 4 stacks, 4 coplanars, 20 "meaningless"
distcomG02_G03: DISTANCE ATOMS=G02,G03 NOPBC
distcomG02_G06: DISTANCE ATOMS=G02,G06 NOPBC
distcomG02_G07: DISTANCE ATOMS=G02,G07 NOPBC
distcomG02_G10: DISTANCE ATOMS=G02,G10 NOPBC
distcomG02_G13: DISTANCE ATOMS=G02,G13 NOPBC
distcomG02_G14: DISTANCE ATOMS=G02,G14 NOPBC
distcomG02_G21: DISTANCE ATOMS=G02,G21 NOPBC
distcomG03_G06: DISTANCE ATOMS=G03,G06 NOPBC
distcomG03_G07: DISTANCE ATOMS=G03,G07 NOPBC
distcomG03_G10: DISTANCE ATOMS=G03,G10 NOPBC
distcomG03_G13: DISTANCE ATOMS=G03,G13 NOPBC
distcomG03_G14: DISTANCE ATOMS=G03,G14 NOPBC
distcomG03_G21: DISTANCE ATOMS=G03,G21 NOPBC
distcomG06_G07: DISTANCE ATOMS=G06,G07 NOPBC
distcomG06_G10: DISTANCE ATOMS=G06,G10 NOPBC
distcomG06_G13: DISTANCE ATOMS=G06,G13 NOPBC
distcomG06_G14: DISTANCE ATOMS=G06,G14 NOPBC
distcomG06_G21: DISTANCE ATOMS=G06,G21 NOPBC
distcomG07_G10: DISTANCE ATOMS=G07,G10 NOPBC
distcomG07_G13: DISTANCE ATOMS=G07,G13 NOPBC
distcomG07_G14: DISTANCE ATOMS=G07,G14 NOPBC
distcomG07_G21: DISTANCE ATOMS=G07,G21 NOPBC
distcomG10_G13: DISTANCE ATOMS=G10,G13 NOPBC
distcomG10_G14: DISTANCE ATOMS=G10,G14 NOPBC
distcomG10_G21: DISTANCE ATOMS=G10,G21 NOPBC
distcomG13_G14: DISTANCE ATOMS=G13,G14 NOPBC
distcomG13_G21: DISTANCE ATOMS=G13,G21 NOPBC
distcomG14_G21: DISTANCE ATOMS=G14,G21 NOPBC

# 12 tmx-upper tetrad stacking (inter)
distcom1_A01: DISTANCE ATOMS=TMX1,A01 NOPBC
distcom1_C11: DISTANCE ATOMS=TMX1,C11 NOPBC
distcom1_G02: DISTANCE ATOMS=TMX1,G02 NOPBC
distcom1_G06: DISTANCE ATOMS=TMX1,G06 NOPBC
distcom1_G10: DISTANCE ATOMS=TMX1,G10 NOPBC
distcom1_G13: DISTANCE ATOMS=TMX1,G13 NOPBC
distcom2_A01: DISTANCE ATOMS=TMX2,A01 NOPBC
distcom2_C11: DISTANCE ATOMS=TMX2,C11 NOPBC
distcom2_G02: DISTANCE ATOMS=TMX2,G02 NOPBC
distcom2_G06: DISTANCE ATOMS=TMX2,G06 NOPBC
distcom2_G10: DISTANCE ATOMS=TMX2,G10 NOPBC
distcom2_G13: DISTANCE ATOMS=TMX2,G13 NOPBC

# 6 Au-upper tetrad "stacking" (inter)
distcomAu_A01: DISTANCE ATOMS=Au,A01 NOPBC
distcomAu_C11: DISTANCE ATOMS=Au,C11 NOPBC
distcomAu_G02: DISTANCE ATOMS=Au,G02 NOPBC
distcomAu_G06: DISTANCE ATOMS=Au,G06 NOPBC
distcomAu_G10: DISTANCE ATOMS=Au,G10 NOPBC
distcomAu_G13: DISTANCE ATOMS=Au,G13 NOPBC

# 8 K-tetrad "stacking" (inter)
distcomK_G02: DISTANCE ATOMS=K,G02 NOPBC
distcomK_G03: DISTANCE ATOMS=K,G03 NOPBC
distcomK_G06: DISTANCE ATOMS=K,G06 NOPBC
distcomK_G07: DISTANCE ATOMS=K,G07 NOPBC
distcomK_G10: DISTANCE ATOMS=K,G10 NOPBC
distcomK_G13: DISTANCE ATOMS=K,G13 NOPBC
distcomK_G14: DISTANCE ATOMS=K,G14 NOPBC
distcomK_G21: DISTANCE ATOMS=K,G21 NOPBC

# }}}

# 3: C O O R D I N A T I O N ==================================================

# {{{
v1: FIXEDATOM AT=5.2840,4.4440,5.1090
v2: FIXEDATOM AT=5.2840,4.4440,5.3090
v3: FIXEDATOM AT=5.2840,4.4440,5.5090
v4: FIXEDATOM AT=5.2840,4.4440,5.7090
v5: FIXEDATOM AT=5.2840,4.4440,5.9090
v6: FIXEDATOM AT=5.2840,4.4440,5.1190
v7: FIXEDATOM AT=5.2840,4.4440,5.1390
v8: FIXEDATOM AT=5.2840,4.4440,5.1590

L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5

# FUNC is probably wrong
coord1: MATHEVAL ARG=L1 FUNC=(x/2.5)-1.0 PERIODIC=NO  #normalized descriptors
coord2: MATHEVAL ARG=L2 FUNC=(x/2.5)-1.0 PERIODIC=NO
coord3: MATHEVAL ARG=L3 FUNC=(x/2.5)-1.0 PERIODIC=NO
coord4: MATHEVAL ARG=L4 FUNC=(x/2.5)-1.0 PERIODIC=NO
coord5: MATHEVAL ARG=V1 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord6: MATHEVAL ARG=V2 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord7: MATHEVAL ARG=V3 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord8: MATHEVAL ARG=V4 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord9: MATHEVAL ARG=V5 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord10: MATHEVAL ARG=V6 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord11: MATHEVAL ARG=V7 FUNC=(x/2.8)-1.0 PERIODIC=NO
coord12: MATHEVAL ARG=V8 FUNC=(x/2.8)-1.0 PERIODIC=NO

# }}}

# 4: D I H E D R A L ==========================================================
# 74 dihedral CVs

# {{{
# tmx-tmx dihedral
dihT1_T2: TORSION ATOMS=t1N,t1C,t2C,t2N NOPBC
stackT1_T2: TORSION VECTOR1=t1N,t1c AXIS=t1C,t2C VECTOR2=t2N,t2c NOPBC

# 8 tmx-tetrad dihedrals (tN-tC-gC-gN); line-line
dihT1_G02: TORSION ATOMS=t1N,t1C,g02C,g02N NOPBC
dihT1_G06: TORSION ATOMS=t1N,t1C,g06C,g06N NOPBC
dihT1_G10: TORSION ATOMS=t1N,t1C,g10C,g10N NOPBC
dihT1_G13: TORSION ATOMS=t1N,t1C,g13C,g13N NOPBC
dihT2_G02: TORSION ATOMS=t2N,t2C,g02C,g02N NOPBC
dihT2_G06: TORSION ATOMS=t2N,t2C,g06C,g06N NOPBC
dihT2_G10: TORSION ATOMS=t2N,t2C,g10C,g10N NOPBC
dihT2_G13: TORSION ATOMS=t2N,t2C,g13C,g13N NOPBC

# same thing, but plane-plane
stackT1_G02: TORSION VECTOR1=t1N,t1c AXIS=t1C,g02C VECTOR2=g02N,g02c NOPBC
stackT1_G06: TORSION VECTOR1=t1N,t1c AXIS=t1C,g06C VECTOR2=g06N,g06c NOPBC
stackT1_G10: TORSION VECTOR1=t1N,t1c AXIS=t1C,g10C VECTOR2=g10N,g10c NOPBC
stackT1_G13: TORSION VECTOR1=t1N,t1c AXIS=t1C,g13C VECTOR2=g13N,g13c NOPBC
stackT2_G02: TORSION VECTOR1=t2N,t1c AXIS=t2C,g02C VECTOR2=g02N,g02c NOPBC
stackT2_G06: TORSION VECTOR1=t2N,t1c AXIS=t2C,g06C VECTOR2=g06N,g06c NOPBC
stackT2_G10: TORSION VECTOR1=t2N,t1c AXIS=t2C,g10C VECTOR2=g10N,g10c NOPBC
stackT2_G13: TORSION VECTOR1=t2N,t1c AXIS=t2C,g13C VECTOR2=g13N,g13c NOPBC

# tmx-group of 3 tetrads
stackT1_group1: TORSION VECTOR1=t1N,t1c AXIS=t1C,g02C VECTOR2=g06C,g10C NOPBC
stackT1_group2: TORSION VECTOR1=t1N,t1c AXIS=t1C,g06C VECTOR2=g10C,g13C NOPBC
stackT1_group3: TORSION VECTOR1=t1N,t1c AXIS=t1C,g10C VECTOR2=g13C,g02C NOPBC
stackT1_group4: TORSION VECTOR1=t1N,t1c AXIS=t1C,g13C VECTOR2=g02C,g06C NOPBC
stackT2_group1: TORSION VECTOR1=t2N,t2c AXIS=t2C,g02C VECTOR2=g06C,g10C NOPBC
stackT2_group2: TORSION VECTOR1=t2N,t2c AXIS=t2C,g06C VECTOR2=g10C,g13C NOPBC
stackT2_group3: TORSION VECTOR1=t2N,t2c AXIS=t2C,g10C VECTOR2=g13C,g02C NOPBC
stackT2_group4: TORSION VECTOR1=t2N,t2c AXIS=t2C,g13C VECTOR2=g02C,g06C NOPBC

# 28 tetrad-tetrad dihedrals (N-C-C-N); line-line
dihG02_G03: TORSION ATOMS=g02N,g02C,g03C,g03N NOPBC
dihG02_G06: TORSION ATOMS=g02N,g02C,g06C,g06N NOPBC
dihG02_G07: TORSION ATOMS=g02N,g02C,g07C,g07N NOPBC
dihG02_G10: TORSION ATOMS=g02N,g02C,g10C,g10N NOPBC
dihG02_G13: TORSION ATOMS=g02N,g02C,g13C,g13N NOPBC
dihG02_G14: TORSION ATOMS=g02N,g02C,g14C,g14N NOPBC
dihG02_G21: TORSION ATOMS=g02N,g02C,g21C,g21N NOPBC
dihG03_G06: TORSION ATOMS=g03N,g03C,g06C,g06N NOPBC
dihG03_G07: TORSION ATOMS=g03N,g03C,g07C,g07N NOPBC
dihG03_G10: TORSION ATOMS=g03N,g03C,g10C,g10N NOPBC
dihG03_G13: TORSION ATOMS=g03N,g03C,g13C,g13N NOPBC
dihG03_G14: TORSION ATOMS=g03N,g03C,g14C,g14N NOPBC
dihG03_G21: TORSION ATOMS=g03N,g03C,g21C,g21N NOPBC
dihG06_G07: TORSION ATOMS=g06N,g06C,g07C,g07N NOPBC
dihG06_G10: TORSION ATOMS=g06N,g06C,g10C,g10N NOPBC
dihG06_G13: TORSION ATOMS=g06N,g06C,g13C,g13N NOPBC
dihG06_G14: TORSION ATOMS=g06N,g06C,g14C,g14N NOPBC
dihG06_G21: TORSION ATOMS=g06N,g06C,g21C,g21N NOPBC
dihG07_G10: TORSION ATOMS=g07N,g07C,g10C,g10N NOPBC
dihG07_G13: TORSION ATOMS=g07N,g07C,g13C,g13N NOPBC
dihG07_G14: TORSION ATOMS=g07N,g07C,g14C,g14N NOPBC
dihG07_G21: TORSION ATOMS=g07N,g07C,g21C,g21N NOPBC
dihG10_G13: TORSION ATOMS=g10N,g10C,g13C,g13N NOPBC
dihG10_G14: TORSION ATOMS=g10N,g10C,g14C,g14N NOPBC
dihG10_G21: TORSION ATOMS=g10N,g10C,g21C,g21N NOPBC
dihG13_G14: TORSION ATOMS=g13N,g13C,g14C,g14N NOPBC
dihG13_G21: TORSION ATOMS=g13N,g13C,g21C,g21N NOPBC
dihG14_G21: TORSION ATOMS=g14N,g14C,g21C,g21N NOPBC

# plane-plane
stackG02_G03: TORSION VECTOR1=g02N,g02c AXIS=g02C,g03C VECTOR2=g03N,g03c NOPBC
stackG02_G06: TORSION VECTOR1=g02N,g02c AXIS=g02C,g06C VECTOR2=g06N,g06c NOPBC
stackG02_G07: TORSION VECTOR1=g02N,g02c AXIS=g02C,g07C VECTOR2=g07N,g07c NOPBC
stackG02_G10: TORSION VECTOR1=g02N,g02c AXIS=g02C,g10C VECTOR2=g10N,g10c NOPBC
stackG02_G13: TORSION VECTOR1=g02N,g02c AXIS=g02C,g13C VECTOR2=g13N,g13c NOPBC
stackG02_G14: TORSION VECTOR1=g02N,g02c AXIS=g02C,g14C VECTOR2=g14N,g14c NOPBC
stackG02_G21: TORSION VECTOR1=g02N,g02c AXIS=g02C,g21C VECTOR2=g21N,g21c NOPBC
stackG03_G06: TORSION VECTOR1=g03N,g03c AXIS=g03C,g06C VECTOR2=g06N,g06c NOPBC
stackG03_G07: TORSION VECTOR1=g03N,g03c AXIS=g03C,g07C VECTOR2=g07N,g07c NOPBC
stackG03_G10: TORSION VECTOR1=g03N,g03c AXIS=g03C,g10C VECTOR2=g10N,g10c NOPBC
stackG03_G13: TORSION VECTOR1=g03N,g03c AXIS=g03C,g13C VECTOR2=g13N,g13c NOPBC
stackG03_G14: TORSION VECTOR1=g03N,g03c AXIS=g03C,g14C VECTOR2=g14N,g14c NOPBC
stackG03_G21: TORSION VECTOR1=g03N,g03c AXIS=g03C,g21C VECTOR2=g21N,g21c NOPBC
stackG06_G07: TORSION VECTOR1=g06N,g06c AXIS=g06C,g07C VECTOR2=g07N,g07c NOPBC
stackG06_G10: TORSION VECTOR1=g06N,g06c AXIS=g06C,g10C VECTOR2=g10N,g10c NOPBC
stackG06_G13: TORSION VECTOR1=g06N,g06c AXIS=g06C,g13C VECTOR2=g13N,g13c NOPBC
stackG06_G14: TORSION VECTOR1=g06N,g06c AXIS=g06C,g14C VECTOR2=g14N,g14c NOPBC
stackG06_G21: TORSION VECTOR1=g06N,g06c AXIS=g06C,g21C VECTOR2=g21N,g21c NOPBC
stackG07_G10: TORSION VECTOR1=g07N,g07c AXIS=g07C,g10C VECTOR2=g10N,g10c NOPBC
stackG07_G13: TORSION VECTOR1=g07N,g07c AXIS=g07C,g13C VECTOR2=g13N,g13c NOPBC
stackG07_G14: TORSION VECTOR1=g07N,g07c AXIS=g07C,g14C VECTOR2=g14N,g14c NOPBC
stackG07_G21: TORSION VECTOR1=g07N,g07c AXIS=g07C,g21C VECTOR2=g21N,g21c NOPBC
stackG10_G13: TORSION VECTOR1=g10N,g10c AXIS=g10C,g13C VECTOR2=g13N,g13c NOPBC
stackG10_G14: TORSION VECTOR1=g10N,g10c AXIS=g10C,g14C VECTOR2=g14N,g14c NOPBC
stackG10_G21: TORSION VECTOR1=g10N,g10c AXIS=g10C,g21C VECTOR2=g21N,g21c NOPBC
stackG13_G14: TORSION VECTOR1=g13N,g13c AXIS=g13C,g14C VECTOR2=g14N,g14c NOPBC
stackG13_G21: TORSION VECTOR1=g13N,g13c AXIS=g13C,g21C VECTOR2=g21N,g21c NOPBC
stackG14_G21: TORSION VECTOR1=g14N,g14c AXIS=g14C,g21C VECTOR2=g21N,g21c NOPBC

# }}}

ene: ENERGY

METAD ...
# WALKERS_MPI
ARG=distK_Au
BIASFACTOR=12
FILE=sb5_su5.HILLS
GRID_MAX=200
GRID_MIN=-200
GRID_SPACING=0.1
HEIGHT=0.1
LABEL=metad
PACE=500
RESTART=NO
SIGMA=0.1 #,0.1
TEMP=300
... METAD

PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%8.4f
ENDPLUMED
