# https://www.plumed.org/doc-v2.7/user-doc/html/glossary.html

# OPES: https://www.plumed.org/doc-v2.7/user-doc/html/_o_p_e_s.html
# libtorch: https://colab.research.google.com/drive/1dG0ohT75R-UZAFMf_cbYPNQwBaOsVaAA#scrollTo=F7qSDdBGn8Vv

# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

# https://www.plumed.org/doc-v2.7/user-doc/html/_g_r_o_u_p.html
#
# Select subsets of atoms for use with COORDINATION: host / ligand / water.

CKIT: GROUP ATOMS=1-714      #all dna atoms -- don't include Ks (715-717)
TMX: GROUP ATOMS=718-772

WHOLEMOLECULES ENTITY0=CKIT ENTITY1=TMX
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=ckit1_tmx_em100_template.pdb TYPE=OPTIMAL #coordinates alignment

# ALL carbon atoms in the ligand (18)
# TMXC: GROUP ATOMS=719,721,725,728,732,733,735,737,742,744,748,750,754,757,761,763,765,769

# DNA selected atoms
# tetrad H bonds (N O H H = 0 +3 +5 +8)
#  G2: 46 49 51 54
#  G6: 177 180 182 185
# G10: 306 309 311 314
# G13: 401 404 406 409

# ligand selected atoms (N,C,N,C)
# unlike distance, we choose Ns at the ends (instead of Cs) for clarity
t1C: GROUP ATOMS=735
t1N: GROUP ATOMS=720
t2C: GROUP ATOMS=742
t2N: GROUP ATOMS=756
# for defining a plane, we need 3 points
# (so we choose the terminal tmx Cs anyway)
t1c: GROUP ATOMS=725
t2c: GROUP ATOMS=754

# C8, N1, C2 of each DNA ring
g02C: GROUP ATOMS=44
g02N: GROUP ATOMS=50
g02c: GROUP ATOMS=52
g06C: GROUP ATOMS=175
g06N: GROUP ATOMS=181
g06c: GROUP ATOMS=183
g10C: GROUP ATOMS=304
g10N: GROUP ATOMS=310
g10c: GROUP ATOMS=312
g13C: GROUP ATOMS=399
g13N: GROUP ATOMS=405
g13c: GROUP ATOMS=407

# lower tetrad layer
g03C: GROUP ATOMS=77
g03N: GROUP ATOMS=83
g03c: GROUP ATOMS=85
g07C: GROUP ATOMS=208
g07N: GROUP ATOMS=214
g07c: GROUP ATOMS=216
g14C: GROUP ATOMS=432
g14N: GROUP ATOMS=438
g14c: GROUP ATOMS=440
g21C: GROUP ATOMS=661
g21N: GROUP ATOMS=667
g21c: GROUP ATOMS=669

# tmx-tmx dihedral
T1_T2_dih: TORSION ATOMS=t1N,t1C,t2C,t2N NOPBC
T1_T2_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,t2C VECTOR2=t2N,t2c NOPBC

# 8 tmx-tetrad dihedrals (tN-tC-gC-gN); line-line
T1_G02_dih: TORSION ATOMS=t1N,t1C,g02C,g02N NOPBC
T1_G06_dih: TORSION ATOMS=t1N,t1C,g06C,g06N NOPBC
T1_G10_dih: TORSION ATOMS=t1N,t1C,g10C,g10N NOPBC
T1_G13_dih: TORSION ATOMS=t1N,t1C,g13C,g13N NOPBC
T2_G02_dih: TORSION ATOMS=t2N,t2C,g02C,g02N NOPBC
T2_G06_dih: TORSION ATOMS=t2N,t2C,g06C,g06N NOPBC
T2_G10_dih: TORSION ATOMS=t2N,t2C,g10C,g10N NOPBC
T2_G13_dih: TORSION ATOMS=t2N,t2C,g13C,g13N NOPBC

# same thing, but plane-plane
T1_G02_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g02C VECTOR2=g02N,g02c NOPBC
T1_G06_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g06C VECTOR2=g06N,g06c NOPBC
T1_G10_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g10C VECTOR2=g10N,g10c NOPBC
T1_G13_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g13C VECTOR2=g13N,g13c NOPBC
T2_G02_stack: TORSION VECTOR1=t2N,t1c AXIS=t2C,g02C VECTOR2=g02N,g02c NOPBC
T2_G06_stack: TORSION VECTOR1=t2N,t1c AXIS=t2C,g06C VECTOR2=g06N,g06c NOPBC
T2_G10_stack: TORSION VECTOR1=t2N,t1c AXIS=t2C,g10C VECTOR2=g10N,g10c NOPBC
T2_G13_stack: TORSION VECTOR1=t2N,t1c AXIS=t2C,g13C VECTOR2=g13N,g13c NOPBC

# tmx-group of 3 tetrads
T1_group1_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g02C VECTOR2=g06C,g10C NOPBC
T1_group2_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g06C VECTOR2=g10C,g13C NOPBC
T1_group3_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g10C VECTOR2=g13C,g02C NOPBC
T1_group4_stack: TORSION VECTOR1=t1N,t1c AXIS=t1C,g13C VECTOR2=g02C,g06C NOPBC
T2_group1_stack: TORSION VECTOR1=t2N,t2c AXIS=t2C,g02C VECTOR2=g06C,g10C NOPBC
T2_group2_stack: TORSION VECTOR1=t2N,t2c AXIS=t2C,g06C VECTOR2=g10C,g13C NOPBC
T2_group3_stack: TORSION VECTOR1=t2N,t2c AXIS=t2C,g10C VECTOR2=g13C,g02C NOPBC
T2_group4_stack: TORSION VECTOR1=t2N,t2c AXIS=t2C,g13C VECTOR2=g02C,g06C NOPBC

# 28 tetrad-tetrad dihedrals (N-C-C-N); line-line
G02_G03_dih: TORSION ATOMS=g02N,g02C,g03C,g03N NOPBC
G02_G06_dih: TORSION ATOMS=g02N,g02C,g06C,g06N NOPBC
G02_G07_dih: TORSION ATOMS=g02N,g02C,g07C,g07N NOPBC
G02_G10_dih: TORSION ATOMS=g02N,g02C,g10C,g10N NOPBC
G02_G13_dih: TORSION ATOMS=g02N,g02C,g13C,g13N NOPBC
G02_G14_dih: TORSION ATOMS=g02N,g02C,g14C,g14N NOPBC
G02_G21_dih: TORSION ATOMS=g02N,g02C,g21C,g21N NOPBC
G03_G06_dih: TORSION ATOMS=g03N,g03C,g06C,g06N NOPBC
G03_G07_dih: TORSION ATOMS=g03N,g03C,g07C,g07N NOPBC
G03_G10_dih: TORSION ATOMS=g03N,g03C,g10C,g10N NOPBC
G03_G13_dih: TORSION ATOMS=g03N,g03C,g13C,g13N NOPBC
G03_G14_dih: TORSION ATOMS=g03N,g03C,g14C,g14N NOPBC
G03_G21_dih: TORSION ATOMS=g03N,g03C,g21C,g21N NOPBC
G06_G07_dih: TORSION ATOMS=g06N,g06C,g07C,g07N NOPBC
G06_G10_dih: TORSION ATOMS=g06N,g06C,g10C,g10N NOPBC
G06_G13_dih: TORSION ATOMS=g06N,g06C,g13C,g13N NOPBC
G06_G14_dih: TORSION ATOMS=g06N,g06C,g14C,g14N NOPBC
G06_G21_dih: TORSION ATOMS=g06N,g06C,g21C,g21N NOPBC
G07_G10_dih: TORSION ATOMS=g07N,g07C,g10C,g10N NOPBC
G07_G13_dih: TORSION ATOMS=g07N,g07C,g13C,g13N NOPBC
G07_G14_dih: TORSION ATOMS=g07N,g07C,g14C,g14N NOPBC
G07_G21_dih: TORSION ATOMS=g07N,g07C,g21C,g21N NOPBC
G10_G13_dih: TORSION ATOMS=g10N,g10C,g13C,g13N NOPBC
G10_G14_dih: TORSION ATOMS=g10N,g10C,g14C,g14N NOPBC
G10_G21_dih: TORSION ATOMS=g10N,g10C,g21C,g21N NOPBC
G13_G14_dih: TORSION ATOMS=g13N,g13C,g14C,g14N NOPBC
G13_G21_dih: TORSION ATOMS=g13N,g13C,g21C,g21N NOPBC
G14_G21_dih: TORSION ATOMS=g14N,g14C,g21C,g21N NOPBC

# plane-plane
G02_G03_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g03C VECTOR2=g03N,g03c NOPBC
G02_G06_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g06C VECTOR2=g06N,g06c NOPBC
G02_G07_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g07C VECTOR2=g07N,g07c NOPBC
G02_G10_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g10C VECTOR2=g10N,g10c NOPBC
G02_G13_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g13C VECTOR2=g13N,g13c NOPBC
G02_G14_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g14C VECTOR2=g14N,g14c NOPBC
G02_G21_stack: TORSION VECTOR1=g02N,g02c AXIS=g02C,g21C VECTOR2=g21N,g21c NOPBC
G03_G06_stack: TORSION VECTOR1=g03N,g03c AXIS=g03C,g06C VECTOR2=g06N,g06c NOPBC
G03_G07_stack: TORSION VECTOR1=g03N,g03c AXIS=g03C,g07C VECTOR2=g07N,g07c NOPBC
G03_G10_stack: TORSION VECTOR1=g03N,g03c AXIS=g03C,g10C VECTOR2=g10N,g10c NOPBC
G03_G13_stack: TORSION VECTOR1=g03N,g03c AXIS=g03C,g13C VECTOR2=g13N,g13c NOPBC
G03_G14_stack: TORSION VECTOR1=g03N,g03c AXIS=g03C,g14C VECTOR2=g14N,g14c NOPBC
G03_G21_stack: TORSION VECTOR1=g03N,g03c AXIS=g03C,g21C VECTOR2=g21N,g21c NOPBC
G06_G07_stack: TORSION VECTOR1=g06N,g06c AXIS=g06C,g07C VECTOR2=g07N,g07c NOPBC
G06_G10_stack: TORSION VECTOR1=g06N,g06c AXIS=g06C,g10C VECTOR2=g10N,g10c NOPBC
G06_G13_stack: TORSION VECTOR1=g06N,g06c AXIS=g06C,g13C VECTOR2=g13N,g13c NOPBC
G06_G14_stack: TORSION VECTOR1=g06N,g06c AXIS=g06C,g14C VECTOR2=g14N,g14c NOPBC
G06_G21_stack: TORSION VECTOR1=g06N,g06c AXIS=g06C,g21C VECTOR2=g21N,g21c NOPBC
G07_G10_stack: TORSION VECTOR1=g07N,g07c AXIS=g07C,g10C VECTOR2=g10N,g10c NOPBC
G07_G13_stack: TORSION VECTOR1=g07N,g07c AXIS=g07C,g13C VECTOR2=g13N,g13c NOPBC
G07_G14_stack: TORSION VECTOR1=g07N,g07c AXIS=g07C,g14C VECTOR2=g14N,g14c NOPBC
G07_G21_stack: TORSION VECTOR1=g07N,g07c AXIS=g07C,g21C VECTOR2=g21N,g21c NOPBC
G10_G13_stack: TORSION VECTOR1=g10N,g10c AXIS=g10C,g13C VECTOR2=g13N,g13c NOPBC
G10_G14_stack: TORSION VECTOR1=g10N,g10c AXIS=g10C,g14C VECTOR2=g14N,g14c NOPBC
G10_G21_stack: TORSION VECTOR1=g10N,g10c AXIS=g10C,g21C VECTOR2=g21N,g21c NOPBC
G13_G14_stack: TORSION VECTOR1=g13N,g13c AXIS=g13C,g14C VECTOR2=g14N,g14c NOPBC
G13_G21_stack: TORSION VECTOR1=g13N,g13c AXIS=g13C,g21C VECTOR2=g21N,g21c NOPBC
G14_G21_stack: TORSION VECTOR1=g14N,g14c AXIS=g14C,g21C VECTOR2=g21N,g21c NOPBC

# https://www.plumed.org/doc-v2.6/user-doc/html/_d_i_h_c_o_r.html
# https://www.plumed.org/doc-v2.6/user-doc/html/_m_o_l_i_n_f_o.html
# a single correlation for >2 groups of 4 atoms can also be calculated
# might be useful for a series of dihedrals?
# possibly not for stacking, since limited to 8 atoms
# @alpha, @v0 etc don't seem all that useful
# @lcs does seem useful, but it's a triplet...

# 74 dihedral CVs (+ energy) in total; no metaD at this stage

ene: ENERGY
PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%8.4f
ENDPLUMED
