# vim:ft=plumed
# base file containing distance CVs
# https://www.plumed.org/doc-v2.7/user-doc/html/glossary.html

# OPES: https://www.plumed.org/doc-v2.7/user-doc/html/_o_p_e_s.html
# libtorch: https://colab.research.google.com/drive/1dG0ohT75R-UZAFMf_cbYPNQwBaOsVaAA#scrollTo=F7qSDdBGn8Vv

# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

# https://www.plumed.org/doc-v2.7/user-doc/html/_g_r_o_u_p.html
#
# Select subsets of atoms for use with COORDINATION: host / ligand / water.

CKIT: GROUP ATOMS=1-714      #all dna atoms -- don't include Ks (715-717)
TMX: GROUP ATOMS=718-772

WHOLEMOLECULES ENTITY0=CKIT ENTITY1=TMX
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=ckit1_tmx_em100_template.pdb TYPE=OPTIMAL #coordinates alignment

# ALL carbon atoms in the ligand (18)
TMXC: GROUP ATOMS=719,721,725,728,732,733,735,737,742,744,748,750,754,757,761,763,765,769

# ligand selected atoms (C)
l1: GROUP ATOMS=725
l2: GROUP ATOMS=735
l3: GROUP ATOMS=742
l4: GROUP ATOMS=754

# DNA selected atoms
# tetrad H bonds (N O H H = 0 +3 +5 +8)
#  G2: 46 49 51 54
#  G6: 177 180 182 185
# G10: 306 309 311 314
# G13: 401 404 406 409

G2N: GROUP ATOMS=46
G2O: GROUP ATOMS=49
G2H1: GROUP ATOMS=51
G2H2: GROUP ATOMS=54
G6N: GROUP ATOMS=177
G6O: GROUP ATOMS=180
G6H1: GROUP ATOMS=182
G6H2: GROUP ATOMS=185
G10N: GROUP ATOMS=306
G10O: GROUP ATOMS=309
G10H1: GROUP ATOMS=311
G10H2: GROUP ATOMS=314
G13N: GROUP ATOMS=401
G13O: GROUP ATOMS=404
G13H1: GROUP ATOMS=406
G13H2: GROUP ATOMS=409

# 8 tetrad H bonds (intra)
distH1: DISTANCE ATOMS=G2N,G13H2 NOPBC
distH2: DISTANCE ATOMS=G2O,G13H1 NOPBC
distH3: DISTANCE ATOMS=G6N,G2H2 NOPBC
distH4: DISTANCE ATOMS=G6O,G2H1 NOPBC
distH5: DISTANCE ATOMS=G10N,G6H2 NOPBC
distH6: DISTANCE ATOMS=G10O,G6H1 NOPBC
distH7: DISTANCE ATOMS=G13N,G10H2 NOPBC
distH8: DISTANCE ATOMS=G13O,G10H1 NOPBC

# 64 tmx-tetrad contacts (inter)
distC1_tet01: DISTANCE ATOMS=l1,G2N NOPBC
distC1_tet02: DISTANCE ATOMS=l1,G2O NOPBC
distC1_tet03: DISTANCE ATOMS=l1,G2H1 NOPBC
distC1_tet04: DISTANCE ATOMS=l1,G2H2 NOPBC
distC1_tet05: DISTANCE ATOMS=l1,G6N NOPBC
distC1_tet06: DISTANCE ATOMS=l1,G6O NOPBC
distC1_tet07: DISTANCE ATOMS=l1,G6H1 NOPBC
distC1_tet08: DISTANCE ATOMS=l1,G6H2 NOPBC
distC1_tet09: DISTANCE ATOMS=l1,G10N NOPBC
distC1_tet10: DISTANCE ATOMS=l1,G10O NOPBC
distC1_tet11: DISTANCE ATOMS=l1,G10H1 NOPBC
distC1_tet12: DISTANCE ATOMS=l1,G10H2 NOPBC
distC1_tet13: DISTANCE ATOMS=l1,G13N NOPBC
distC1_tet14: DISTANCE ATOMS=l1,G13O NOPBC
distC1_tet15: DISTANCE ATOMS=l1,G13H1 NOPBC
distC1_tet16: DISTANCE ATOMS=l1,G13H2 NOPBC
distC2_tet01: DISTANCE ATOMS=l2,G2N NOPBC
distC2_tet02: DISTANCE ATOMS=l2,G2O NOPBC
distC2_tet03: DISTANCE ATOMS=l2,G2H1 NOPBC
distC2_tet04: DISTANCE ATOMS=l2,G2H2 NOPBC
distC2_tet05: DISTANCE ATOMS=l2,G6N NOPBC
distC2_tet06: DISTANCE ATOMS=l2,G6O NOPBC
distC2_tet07: DISTANCE ATOMS=l2,G6H1 NOPBC
distC2_tet08: DISTANCE ATOMS=l2,G6H2 NOPBC
distC2_tet09: DISTANCE ATOMS=l2,G10N NOPBC
distC2_tet10: DISTANCE ATOMS=l2,G10O NOPBC
distC2_tet11: DISTANCE ATOMS=l2,G10H1 NOPBC
distC2_tet12: DISTANCE ATOMS=l2,G10H2 NOPBC
distC2_tet13: DISTANCE ATOMS=l2,G13N NOPBC
distC2_tet14: DISTANCE ATOMS=l2,G13O NOPBC
distC2_tet15: DISTANCE ATOMS=l2,G13H1 NOPBC
distC2_tet16: DISTANCE ATOMS=l2,G13H2 NOPBC
distC3_tet01: DISTANCE ATOMS=l3,G2N NOPBC
distC3_tet02: DISTANCE ATOMS=l3,G2O NOPBC
distC3_tet03: DISTANCE ATOMS=l3,G2H1 NOPBC
distC3_tet04: DISTANCE ATOMS=l3,G2H2 NOPBC
distC3_tet05: DISTANCE ATOMS=l3,G6N NOPBC
distC3_tet06: DISTANCE ATOMS=l3,G6O NOPBC
distC3_tet07: DISTANCE ATOMS=l3,G6H1 NOPBC
distC3_tet08: DISTANCE ATOMS=l3,G6H2 NOPBC
distC3_tet09: DISTANCE ATOMS=l3,G10N NOPBC
distC3_tet10: DISTANCE ATOMS=l3,G10O NOPBC
distC3_tet11: DISTANCE ATOMS=l3,G10H1 NOPBC
distC3_tet12: DISTANCE ATOMS=l3,G10H2 NOPBC
distC3_tet13: DISTANCE ATOMS=l3,G13N NOPBC
distC3_tet14: DISTANCE ATOMS=l3,G13O NOPBC
distC3_tet15: DISTANCE ATOMS=l3,G13H1 NOPBC
distC3_tet16: DISTANCE ATOMS=l3,G13H2 NOPBC
distC4_tet01: DISTANCE ATOMS=l4,G2N NOPBC
distC4_tet02: DISTANCE ATOMS=l4,G2O NOPBC
distC4_tet03: DISTANCE ATOMS=l4,G2H1 NOPBC
distC4_tet04: DISTANCE ATOMS=l4,G2H2 NOPBC
distC4_tet05: DISTANCE ATOMS=l4,G6N NOPBC
distC4_tet06: DISTANCE ATOMS=l4,G6O NOPBC
distC4_tet07: DISTANCE ATOMS=l4,G6H1 NOPBC
distC4_tet08: DISTANCE ATOMS=l4,G6H2 NOPBC
distC4_tet09: DISTANCE ATOMS=l4,G10N NOPBC
distC4_tet10: DISTANCE ATOMS=l4,G10O NOPBC
distC4_tet11: DISTANCE ATOMS=l4,G10H1 NOPBC
distC4_tet12: DISTANCE ATOMS=l4,G10H2 NOPBC
distC4_tet13: DISTANCE ATOMS=l4,G13N NOPBC
distC4_tet14: DISTANCE ATOMS=l4,G13O NOPBC
distC4_tet15: DISTANCE ATOMS=l4,G13H1 NOPBC
distC4_tet16: DISTANCE ATOMS=l4,G13H2 NOPBC

# 8 random atoms near the external area
# these generally have the potential to form H bonds
# residues 1 6 11 13
# A1: O8 (N)H18
r1: GROUP ATOMS=8
r2: GROUP ATOMS=18
r3: GROUP ATOMS=163
r4: GROUP ATOMS=194
r5: GROUP ATOMS=344
r6: GROUP ATOMS=347
r7: GROUP ATOMS=387
r8: GROUP ATOMS=418

# 32 tmx-random contacts (inter)
distR1_1: DISTANCE ATOMS=l1,r1 NOPBC
distR1_2: DISTANCE ATOMS=l1,r2 NOPBC
distR1_3: DISTANCE ATOMS=l1,r3 NOPBC
distR1_4: DISTANCE ATOMS=l1,r4 NOPBC
distR1_5: DISTANCE ATOMS=l1,r5 NOPBC
distR1_6: DISTANCE ATOMS=l1,r6 NOPBC
distR1_7: DISTANCE ATOMS=l1,r7 NOPBC
distR1_8: DISTANCE ATOMS=l1,r8 NOPBC
distR2_1: DISTANCE ATOMS=l2,r1 NOPBC
distR2_2: DISTANCE ATOMS=l2,r2 NOPBC
distR2_3: DISTANCE ATOMS=l2,r3 NOPBC
distR2_4: DISTANCE ATOMS=l2,r4 NOPBC
distR2_5: DISTANCE ATOMS=l2,r5 NOPBC
distR2_6: DISTANCE ATOMS=l2,r6 NOPBC
distR2_7: DISTANCE ATOMS=l2,r7 NOPBC
distR2_8: DISTANCE ATOMS=l2,r8 NOPBC
distR3_1: DISTANCE ATOMS=l3,r1 NOPBC
distR3_2: DISTANCE ATOMS=l3,r2 NOPBC
distR3_3: DISTANCE ATOMS=l3,r3 NOPBC
distR3_4: DISTANCE ATOMS=l3,r4 NOPBC
distR3_5: DISTANCE ATOMS=l3,r5 NOPBC
distR3_6: DISTANCE ATOMS=l3,r6 NOPBC
distR3_7: DISTANCE ATOMS=l3,r7 NOPBC
distR3_8: DISTANCE ATOMS=l3,r8 NOPBC
distR4_1: DISTANCE ATOMS=l4,r1 NOPBC
distR4_2: DISTANCE ATOMS=l4,r2 NOPBC
distR4_3: DISTANCE ATOMS=l4,r3 NOPBC
distR4_4: DISTANCE ATOMS=l4,r4 NOPBC
distR4_5: DISTANCE ATOMS=l4,r5 NOPBC
distR4_6: DISTANCE ATOMS=l4,r6 NOPBC
distR4_7: DISTANCE ATOMS=l4,r7 NOPBC
distR4_8: DISTANCE ATOMS=l4,r8 NOPBC

# 28 random-random contacts (intra)
distX01: DISTANCE ATOMS=r1,r2 NOPBC
distX02: DISTANCE ATOMS=r1,r3 NOPBC
distX03: DISTANCE ATOMS=r1,r4 NOPBC
distX04: DISTANCE ATOMS=r1,r5 NOPBC
distX05: DISTANCE ATOMS=r1,r6 NOPBC
distX06: DISTANCE ATOMS=r1,r7 NOPBC
distX07: DISTANCE ATOMS=r1,r8 NOPBC
distX08: DISTANCE ATOMS=r2,r3 NOPBC
distX09: DISTANCE ATOMS=r2,r4 NOPBC
distX10: DISTANCE ATOMS=r2,r5 NOPBC
distX11: DISTANCE ATOMS=r2,r6 NOPBC
distX12: DISTANCE ATOMS=r2,r7 NOPBC
distX13: DISTANCE ATOMS=r2,r8 NOPBC
distX14: DISTANCE ATOMS=r3,r4 NOPBC
distX15: DISTANCE ATOMS=r3,r5 NOPBC
distX16: DISTANCE ATOMS=r3,r6 NOPBC
distX17: DISTANCE ATOMS=r3,r7 NOPBC
distX18: DISTANCE ATOMS=r3,r8 NOPBC
distX19: DISTANCE ATOMS=r4,r5 NOPBC
distX20: DISTANCE ATOMS=r4,r6 NOPBC
distX21: DISTANCE ATOMS=r4,r7 NOPBC
distX22: DISTANCE ATOMS=r4,r8 NOPBC
distX23: DISTANCE ATOMS=r5,r6 NOPBC
distX24: DISTANCE ATOMS=r5,r7 NOPBC
distX25: DISTANCE ATOMS=r5,r8 NOPBC
distX26: DISTANCE ATOMS=r6,r7 NOPBC
distX27: DISTANCE ATOMS=r6,r8 NOPBC
distX28: DISTANCE ATOMS=r7,r8 NOPBC

K: GROUP ATOMS=715
Au: GROUP ATOMS=741
distK_Au: DISTANCE ATOMS=K,Au NOPBC

# 32 metal-tetrad contacts (inter)
distAu_tet01: DISTANCE ATOMS=Au,G2N NOPBC
distAu_tet02: DISTANCE ATOMS=Au,G2O NOPBC
distAu_tet03: DISTANCE ATOMS=Au,G2H1 NOPBC
distAu_tet04: DISTANCE ATOMS=Au,G2H2 NOPBC
distAu_tet05: DISTANCE ATOMS=Au,G6N NOPBC
distAu_tet06: DISTANCE ATOMS=Au,G6O NOPBC
distAu_tet07: DISTANCE ATOMS=Au,G6H1 NOPBC
distAu_tet08: DISTANCE ATOMS=Au,G6H2 NOPBC
distAu_tet09: DISTANCE ATOMS=Au,G10N NOPBC
distAu_tet10: DISTANCE ATOMS=Au,G10O NOPBC
distAu_tet11: DISTANCE ATOMS=Au,G10H1 NOPBC
distAu_tet12: DISTANCE ATOMS=Au,G10H2 NOPBC
distAu_tet13: DISTANCE ATOMS=Au,G13N NOPBC
distAu_tet14: DISTANCE ATOMS=Au,G13O NOPBC
distAu_tet15: DISTANCE ATOMS=Au,G13H1 NOPBC
distAu_tet16: DISTANCE ATOMS=Au,G13H2 NOPBC
distK_tet01: DISTANCE ATOMS=K,G2N NOPBC
distK_tet02: DISTANCE ATOMS=K,G2O NOPBC
distK_tet03: DISTANCE ATOMS=K,G2H1 NOPBC
distK_tet04: DISTANCE ATOMS=K,G2H2 NOPBC
distK_tet05: DISTANCE ATOMS=K,G6N NOPBC
distK_tet06: DISTANCE ATOMS=K,G6O NOPBC
distK_tet07: DISTANCE ATOMS=K,G6H1 NOPBC
distK_tet08: DISTANCE ATOMS=K,G6H2 NOPBC
distK_tet09: DISTANCE ATOMS=K,G10N NOPBC
distK_tet10: DISTANCE ATOMS=K,G10O NOPBC
distK_tet11: DISTANCE ATOMS=K,G10H1 NOPBC
distK_tet12: DISTANCE ATOMS=K,G10H2 NOPBC
distK_tet13: DISTANCE ATOMS=K,G13N NOPBC
distK_tet14: DISTANCE ATOMS=K,G13O NOPBC
distK_tet15: DISTANCE ATOMS=K,G13H1 NOPBC
distK_tet16: DISTANCE ATOMS=K,G13H2 NOPBC

# 6 more atoms on A1
# note: O8 (N)H18 are already defined above
a1: GROUP ATOMS=2
a2: GROUP ATOMS=11
a3: GROUP ATOMS=14
a4: GROUP ATOMS=17
a5: GROUP ATOMS=20
a6: GROUP ATOMS=23

# 24 tmx-A1 contacts (inter)
distC1_A1: DISTANCE ATOMS=l1,a1 NOPBC
distC1_A2: DISTANCE ATOMS=l1,a2 NOPBC
distC1_A3: DISTANCE ATOMS=l1,a3 NOPBC
distC1_A4: DISTANCE ATOMS=l1,a4 NOPBC
distC1_A5: DISTANCE ATOMS=l1,a5 NOPBC
distC1_A6: DISTANCE ATOMS=l1,a6 NOPBC
distC2_A1: DISTANCE ATOMS=l2,a1 NOPBC
distC2_A2: DISTANCE ATOMS=l2,a2 NOPBC
distC2_A3: DISTANCE ATOMS=l2,a3 NOPBC
distC2_A4: DISTANCE ATOMS=l2,a4 NOPBC
distC2_A5: DISTANCE ATOMS=l2,a5 NOPBC
distC2_A6: DISTANCE ATOMS=l2,a6 NOPBC
distC3_A1: DISTANCE ATOMS=l3,a1 NOPBC
distC3_A2: DISTANCE ATOMS=l3,a2 NOPBC
distC3_A3: DISTANCE ATOMS=l3,a3 NOPBC
distC3_A4: DISTANCE ATOMS=l3,a4 NOPBC
distC3_A5: DISTANCE ATOMS=l3,a5 NOPBC
distC3_A6: DISTANCE ATOMS=l3,a6 NOPBC
distC4_A1: DISTANCE ATOMS=l4,a1 NOPBC
distC4_A2: DISTANCE ATOMS=l4,a2 NOPBC
distC4_A3: DISTANCE ATOMS=l4,a3 NOPBC
distC4_A4: DISTANCE ATOMS=l4,a4 NOPBC
distC4_A5: DISTANCE ATOMS=l4,a5 NOPBC
distC4_A6: DISTANCE ATOMS=l4,a6 NOPBC

# 96 A1-tetrad contacts (intra)
distA1_tet01: DISTANCE ATOMS=a1,G2N NOPBC
distA1_tet02: DISTANCE ATOMS=a1,G2O NOPBC
distA1_tet03: DISTANCE ATOMS=a1,G2H1 NOPBC
distA1_tet04: DISTANCE ATOMS=a1,G2H2 NOPBC
distA1_tet05: DISTANCE ATOMS=a1,G6N NOPBC
distA1_tet06: DISTANCE ATOMS=a1,G6O NOPBC
distA1_tet07: DISTANCE ATOMS=a1,G6H1 NOPBC
distA1_tet08: DISTANCE ATOMS=a1,G6H2 NOPBC
distA1_tet09: DISTANCE ATOMS=a1,G10N NOPBC
distA1_tet10: DISTANCE ATOMS=a1,G10O NOPBC
distA1_tet11: DISTANCE ATOMS=a1,G10H1 NOPBC
distA1_tet12: DISTANCE ATOMS=a1,G10H2 NOPBC
distA1_tet13: DISTANCE ATOMS=a1,G13N NOPBC
distA1_tet14: DISTANCE ATOMS=a1,G13O NOPBC
distA1_tet15: DISTANCE ATOMS=a1,G13H1 NOPBC
distA1_tet16: DISTANCE ATOMS=a1,G13H2 NOPBC
distA2_tet01: DISTANCE ATOMS=a2,G2N NOPBC
distA2_tet02: DISTANCE ATOMS=a2,G2O NOPBC
distA2_tet03: DISTANCE ATOMS=a2,G2H1 NOPBC
distA2_tet04: DISTANCE ATOMS=a2,G2H2 NOPBC
distA2_tet05: DISTANCE ATOMS=a2,G6N NOPBC
distA2_tet06: DISTANCE ATOMS=a2,G6O NOPBC
distA2_tet07: DISTANCE ATOMS=a2,G6H1 NOPBC
distA2_tet08: DISTANCE ATOMS=a2,G6H2 NOPBC
distA2_tet09: DISTANCE ATOMS=a2,G10N NOPBC
distA2_tet10: DISTANCE ATOMS=a2,G10O NOPBC
distA2_tet11: DISTANCE ATOMS=a2,G10H1 NOPBC
distA2_tet12: DISTANCE ATOMS=a2,G10H2 NOPBC
distA2_tet13: DISTANCE ATOMS=a2,G13N NOPBC
distA2_tet14: DISTANCE ATOMS=a2,G13O NOPBC
distA2_tet15: DISTANCE ATOMS=a2,G13H1 NOPBC
distA2_tet16: DISTANCE ATOMS=a2,G13H2 NOPBC
distA3_tet01: DISTANCE ATOMS=a3,G2N NOPBC
distA3_tet02: DISTANCE ATOMS=a3,G2O NOPBC
distA3_tet03: DISTANCE ATOMS=a3,G2H1 NOPBC
distA3_tet04: DISTANCE ATOMS=a3,G2H2 NOPBC
distA3_tet05: DISTANCE ATOMS=a3,G6N NOPBC
distA3_tet06: DISTANCE ATOMS=a3,G6O NOPBC
distA3_tet07: DISTANCE ATOMS=a3,G6H1 NOPBC
distA3_tet08: DISTANCE ATOMS=a3,G6H2 NOPBC
distA3_tet09: DISTANCE ATOMS=a3,G10N NOPBC
distA3_tet10: DISTANCE ATOMS=a3,G10O NOPBC
distA3_tet11: DISTANCE ATOMS=a3,G10H1 NOPBC
distA3_tet12: DISTANCE ATOMS=a3,G10H2 NOPBC
distA3_tet13: DISTANCE ATOMS=a3,G13N NOPBC
distA3_tet14: DISTANCE ATOMS=a3,G13O NOPBC
distA3_tet15: DISTANCE ATOMS=a3,G13H1 NOPBC
distA3_tet16: DISTANCE ATOMS=a3,G13H2 NOPBC
distA4_tet01: DISTANCE ATOMS=a4,G2N NOPBC
distA4_tet02: DISTANCE ATOMS=a4,G2O NOPBC
distA4_tet03: DISTANCE ATOMS=a4,G2H1 NOPBC
distA4_tet04: DISTANCE ATOMS=a4,G2H2 NOPBC
distA4_tet05: DISTANCE ATOMS=a4,G6N NOPBC
distA4_tet06: DISTANCE ATOMS=a4,G6O NOPBC
distA4_tet07: DISTANCE ATOMS=a4,G6H1 NOPBC
distA4_tet08: DISTANCE ATOMS=a4,G6H2 NOPBC
distA4_tet09: DISTANCE ATOMS=a4,G10N NOPBC
distA4_tet10: DISTANCE ATOMS=a4,G10O NOPBC
distA4_tet11: DISTANCE ATOMS=a4,G10H1 NOPBC
distA4_tet12: DISTANCE ATOMS=a4,G10H2 NOPBC
distA4_tet13: DISTANCE ATOMS=a4,G13N NOPBC
distA4_tet14: DISTANCE ATOMS=a4,G13O NOPBC
distA4_tet15: DISTANCE ATOMS=a4,G13H1 NOPBC
distA4_tet16: DISTANCE ATOMS=a4,G13H2 NOPBC
distA5_tet01: DISTANCE ATOMS=a5,G2N NOPBC
distA5_tet02: DISTANCE ATOMS=a5,G2O NOPBC
distA5_tet03: DISTANCE ATOMS=a5,G2H1 NOPBC
distA5_tet04: DISTANCE ATOMS=a5,G2H2 NOPBC
distA5_tet05: DISTANCE ATOMS=a5,G6N NOPBC
distA5_tet06: DISTANCE ATOMS=a5,G6O NOPBC
distA5_tet07: DISTANCE ATOMS=a5,G6H1 NOPBC
distA5_tet08: DISTANCE ATOMS=a5,G6H2 NOPBC
distA5_tet09: DISTANCE ATOMS=a5,G10N NOPBC
distA5_tet10: DISTANCE ATOMS=a5,G10O NOPBC
distA5_tet11: DISTANCE ATOMS=a5,G10H1 NOPBC
distA5_tet12: DISTANCE ATOMS=a5,G10H2 NOPBC
distA5_tet13: DISTANCE ATOMS=a5,G13N NOPBC
distA5_tet14: DISTANCE ATOMS=a5,G13O NOPBC
distA5_tet15: DISTANCE ATOMS=a5,G13H1 NOPBC
distA5_tet16: DISTANCE ATOMS=a5,G13H2 NOPBC
distA6_tet01: DISTANCE ATOMS=a6,G2N NOPBC
distA6_tet02: DISTANCE ATOMS=a6,G2O NOPBC
distA6_tet03: DISTANCE ATOMS=a6,G2H1 NOPBC
distA6_tet04: DISTANCE ATOMS=a6,G2H2 NOPBC
distA6_tet05: DISTANCE ATOMS=a6,G6N NOPBC
distA6_tet06: DISTANCE ATOMS=a6,G6O NOPBC
distA6_tet07: DISTANCE ATOMS=a6,G6H1 NOPBC
distA6_tet08: DISTANCE ATOMS=a6,G6H2 NOPBC
distA6_tet09: DISTANCE ATOMS=a6,G10N NOPBC
distA6_tet10: DISTANCE ATOMS=a6,G10O NOPBC
distA6_tet11: DISTANCE ATOMS=a6,G10H1 NOPBC
distA6_tet12: DISTANCE ATOMS=a6,G10H2 NOPBC
distA6_tet13: DISTANCE ATOMS=a6,G13N NOPBC
distA6_tet14: DISTANCE ATOMS=a6,G13O NOPBC
distA6_tet15: DISTANCE ATOMS=a6,G13H1 NOPBC
distA6_tet16: DISTANCE ATOMS=a6,G13H2 NOPBC

dihG_TMX: TORSION ATOMS=50,310,735,742 NOPBC

ene: ENERGY

# 285 distance CVs (+ dih + energy) in total

# no include = no bias = bound
INCLUDE FILE=

# explicit list args is preferred over glob to prevent mystery @3 from appearing
PRINT ARG=distH1,distH2,distH3,distH4,distH5,distH6,distH7,distH8,distC1_tet01,distC1_tet02,distC1_tet03,distC1_tet04,distC1_tet05,distC1_tet06,distC1_tet07,distC1_tet08,distC1_tet09,distC1_tet10,distC1_tet11,distC1_tet12,distC1_tet13,distC1_tet14,distC1_tet15,distC1_tet16,distC2_tet01,distC2_tet02,distC2_tet03,distC2_tet04,distC2_tet05,distC2_tet06,distC2_tet07,distC2_tet08,distC2_tet09,distC2_tet10,distC2_tet11,distC2_tet12,distC2_tet13,distC2_tet14,distC2_tet15,distC2_tet16,distC3_tet01,distC3_tet02,distC3_tet03,distC3_tet04,distC3_tet05,distC3_tet06,distC3_tet07,distC3_tet08,distC3_tet09,distC3_tet10,distC3_tet11,distC3_tet12,distC3_tet13,distC3_tet14,distC3_tet15,distC3_tet16,distC4_tet01,distC4_tet02,distC4_tet03,distC4_tet04,distC4_tet05,distC4_tet06,distC4_tet07,distC4_tet08,distC4_tet09,distC4_tet10,distC4_tet11,distC4_tet12,distC4_tet13,distC4_tet14,distC4_tet15,distC4_tet16,distR1_1,distR1_2,distR1_3,distR1_4,distR1_5,distR1_6,distR1_7,distR1_8,distR2_1,distR2_2,distR2_3,distR2_4,distR2_5,distR2_6,distR2_7,distR2_8,distR3_1,distR3_2,distR3_3,distR3_4,distR3_5,distR3_6,distR3_7,distR3_8,distR4_1,distR4_2,distR4_3,distR4_4,distR4_5,distR4_6,distR4_7,distR4_8,distX01,distX02,distX03,distX04,distX05,distX06,distX07,distX08,distX09,distX10,distX11,distX12,distX13,distX14,distX15,distX16,distX17,distX18,distX19,distX20,distX21,distX22,distX23,distX24,distX25,distX26,distX27,distX28,distK_Au,distAu_tet01,distAu_tet02,distAu_tet03,distAu_tet04,distAu_tet05,distAu_tet06,distAu_tet07,distAu_tet08,distAu_tet09,distAu_tet10,distAu_tet11,distAu_tet12,distAu_tet13,distAu_tet14,distAu_tet15,distAu_tet16,distK_tet01,distK_tet02,distK_tet03,distK_tet04,distK_tet05,distK_tet06,distK_tet07,distK_tet08,distK_tet09,distK_tet10,distK_tet11,distK_tet12,distK_tet13,distK_tet14,distK_tet15,distK_tet16,distC1_A1,distC1_A2,distC1_A3,distC1_A4,distC1_A5,distC1_A6,distC2_A1,distC2_A2,distC2_A3,distC2_A4,distC2_A5,distC2_A6,distC3_A1,distC3_A2,distC3_A3,distC3_A4,distC3_A5,distC3_A6,distC4_A1,distC4_A2,distC4_A3,distC4_A4,distC4_A5,distC4_A6,distA1_tet01,distA1_tet02,distA1_tet03,distA1_tet04,distA1_tet05,distA1_tet06,distA1_tet07,distA1_tet08,distA1_tet09,distA1_tet10,distA1_tet11,distA1_tet12,distA1_tet13,distA1_tet14,distA1_tet15,distA1_tet16,distA2_tet01,distA2_tet02,distA2_tet03,distA2_tet04,distA2_tet05,distA2_tet06,distA2_tet07,distA2_tet08,distA2_tet09,distA2_tet10,distA2_tet11,distA2_tet12,distA2_tet13,distA2_tet14,distA2_tet15,distA2_tet16,distA3_tet01,distA3_tet02,distA3_tet03,distA3_tet04,distA3_tet05,distA3_tet06,distA3_tet07,distA3_tet08,distA3_tet09,distA3_tet10,distA3_tet11,distA3_tet12,distA3_tet13,distA3_tet14,distA3_tet15,distA3_tet16,distA4_tet01,distA4_tet02,distA4_tet03,distA4_tet04,distA4_tet05,distA4_tet06,distA4_tet07,distA4_tet08,distA4_tet09,distA4_tet10,distA4_tet11,distA4_tet12,distA4_tet13,distA4_tet14,distA4_tet15,distA4_tet16,distA5_tet01,distA5_tet02,distA5_tet03,distA5_tet04,distA5_tet05,distA5_tet06,distA5_tet07,distA5_tet08,distA5_tet09,distA5_tet10,distA5_tet11,distA5_tet12,distA5_tet13,distA5_tet14,distA5_tet15,distA5_tet16,distA6_tet01,distA6_tet02,distA6_tet03,distA6_tet04,distA6_tet05,distA6_tet06,distA6_tet07,distA6_tet08,distA6_tet09,distA6_tet10,distA6_tet11,distA6_tet12,distA6_tet13,distA6_tet14,distA6_tet15,distA6_tet16,dihG_TMX,ene STRIDE=250 FILE=COLVAR FMT=%8.4f
ENDPLUMED
