# https://www.plumed.org/doc-v2.7/user-doc/html/glossary.html

# OPES: https://www.plumed.org/doc-v2.7/user-doc/html/_o_p_e_s.html
# libtorch: https://colab.research.google.com/drive/1dG0ohT75R-UZAFMf_cbYPNQwBaOsVaAA#scrollTo=F7qSDdBGn8Vv

# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

# https://www.plumed.org/doc-v2.7/user-doc/html/_g_r_o_u_p.html
#
# Select subsets of atoms for use with COORDINATION: host / ligand / water.

CKIT: GROUP ATOMS=1-714      #all dna atoms -- don't include Ks (715-717)
TMX: GROUP ATOMS=718-772

WHOLEMOLECULES ENTITY0=CKIT ENTITY1=TMX
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=ckit1_tmx_em100_template.pdb TYPE=OPTIMAL #coordinates alignment

# ALL carbon atoms in the ligand (18)
TMXC: GROUP ATOMS=719,721,725,728,732,733,735,737,742,744,748,750,754,757,761,763,765,769

# ligand rings (9 each)
tmx1: GROUP ATOMS=719,720,725,727,732,733,734,735,736
tmx2: GROUP ATOMS=742,743,748,749,754,756,761,763,764

# ATOM    719  C15 RAU B 104      46.746  55.277  60.963  1.00  0.00           C
# ATOM    720  N7  RAU B 104      46.982  56.654  60.730  1.00  0.00           N
# ATOM    725  C16 RAU B 104      48.261  57.202  60.484  1.00  0.00           C
# ATOM    727  N8  RAU B 104      49.430  56.322  60.278  1.00  0.00           N
# ATOM    732  C13 RAU B 104      49.231  54.950  60.392  1.00  0.00           C
# ATOM    733  C14 RAU B 104      47.988  54.461  60.731  1.00  0.00           C
# ATOM    734  N1  RAU B 104      48.070  53.054  60.717  1.00  0.00           N
# ATOM    735  C2  RAU B 104      49.314  52.641  60.376  1.00  0.00           C
# ATOM    736  N6  RAU B 104      50.058  53.814  60.159  1.00  0.00           N
#
# ATOM    742  C4  RAU B 104      50.833  48.943  60.006  1.00  0.00           C
# ATOM    743  N5  RAU B 104      51.063  48.125  61.127  1.00  0.00           N
# ATOM    748  C8  RAU B 104      51.776  46.959  60.730  1.00  0.00           C
# ATOM    749  N4  RAU B 104      52.218  45.830  61.414  1.00  0.00           N
# ATOM    754  C7  RAU B 104      52.803  44.746  60.603  1.00  0.00           C
# ATOM    756  N3  RAU B 104      52.993  44.908  59.210  1.00  0.00           N
# ATOM    761  C6  RAU B 104      52.660  46.090  58.497  1.00  0.00           C
# ATOM    763  C5  RAU B 104      51.983  47.079  59.375  1.00  0.00           C
# ATOM    764  N2  RAU B 104      51.390  48.289  58.966  1.00  0.00           N

# DNA rings
# every first atom is the backbone N
# upper tetrad
g02: GROUP ATOMS=43,44,46,47,48,50,52,56,57
g06: GROUP ATOMS=174,175,177,178,179,181,183,187,188
g10: GROUP ATOMS=303,304,306,307,308,310,312,316,317
g13: GROUP ATOMS=398,399,401,402,403,405,407,411,412
# lower tetrad
g03: GROUP ATOMS=76,77,79,80,81,83,85,89,90
g07: GROUP ATOMS=207,208,210,211,212,214,216,220,221
g14: GROUP ATOMS=431,432,434,435,436,438,440,444,445
g21: GROUP ATOMS=660,661,663,664,665,667,669,673,674
# 2 more rings at the exterior
a01: GROUP ATOMS=11,12,14,15,16,20,21,23,24
c11: GROUP ATOMS=336,337,339,341,345,346

A01: CENTER ATOMS=a01
C11: CENTER ATOMS=c11
G02: CENTER ATOMS=g02
G03: CENTER ATOMS=g03
G06: CENTER ATOMS=g06
G07: CENTER ATOMS=g07
G10: CENTER ATOMS=g10
G13: CENTER ATOMS=g13
G14: CENTER ATOMS=g14
G21: CENTER ATOMS=g21

TMX1: CENTER ATOMS=tmx1
TMX2: CENTER ATOMS=tmx2

dist1_2: DISTANCE ATOMS=TMX1,TMX2 NOPBC

# 28 tetrad-tetrad interactions (intra)
# 4 stacks, 4 coplanars, 20 "meaningless"
distG02_G03: DISTANCE ATOMS=G02,G03 NOPBC
distG02_G06: DISTANCE ATOMS=G02,G06 NOPBC
distG02_G07: DISTANCE ATOMS=G02,G07 NOPBC
distG02_G10: DISTANCE ATOMS=G02,G10 NOPBC
distG02_G13: DISTANCE ATOMS=G02,G13 NOPBC
distG02_G14: DISTANCE ATOMS=G02,G14 NOPBC
distG02_G21: DISTANCE ATOMS=G02,G21 NOPBC
distG03_G06: DISTANCE ATOMS=G03,G06 NOPBC
distG03_G07: DISTANCE ATOMS=G03,G07 NOPBC
distG03_G10: DISTANCE ATOMS=G03,G10 NOPBC
distG03_G13: DISTANCE ATOMS=G03,G13 NOPBC
distG03_G14: DISTANCE ATOMS=G03,G14 NOPBC
distG03_G21: DISTANCE ATOMS=G03,G21 NOPBC
distG06_G07: DISTANCE ATOMS=G06,G07 NOPBC
distG06_G10: DISTANCE ATOMS=G06,G10 NOPBC
distG06_G13: DISTANCE ATOMS=G06,G13 NOPBC
distG06_G14: DISTANCE ATOMS=G06,G14 NOPBC
distG06_G21: DISTANCE ATOMS=G06,G21 NOPBC
distG07_G10: DISTANCE ATOMS=G07,G10 NOPBC
distG07_G13: DISTANCE ATOMS=G07,G13 NOPBC
distG07_G14: DISTANCE ATOMS=G07,G14 NOPBC
distG07_G21: DISTANCE ATOMS=G07,G21 NOPBC
distG10_G13: DISTANCE ATOMS=G10,G13 NOPBC
distG10_G14: DISTANCE ATOMS=G10,G14 NOPBC
distG10_G21: DISTANCE ATOMS=G10,G21 NOPBC
distG13_G14: DISTANCE ATOMS=G13,G14 NOPBC
distG13_G21: DISTANCE ATOMS=G13,G21 NOPBC
distG14_G21: DISTANCE ATOMS=G14,G21 NOPBC

# 12 tmx-upper tetrad stacking (inter)
dist1_A01: DISTANCE ATOMS=TMX1,A01 NOPBC
dist1_C11: DISTANCE ATOMS=TMX1,C11 NOPBC
dist1_G02: DISTANCE ATOMS=TMX1,G02 NOPBC
dist1_G06: DISTANCE ATOMS=TMX1,G06 NOPBC
dist1_G10: DISTANCE ATOMS=TMX1,G10 NOPBC
dist1_G13: DISTANCE ATOMS=TMX1,G13 NOPBC
dist2_A01: DISTANCE ATOMS=TMX2,A01 NOPBC
dist2_C11: DISTANCE ATOMS=TMX2,C11 NOPBC
dist2_G02: DISTANCE ATOMS=TMX2,G02 NOPBC
dist2_G06: DISTANCE ATOMS=TMX2,G06 NOPBC
dist2_G10: DISTANCE ATOMS=TMX2,G10 NOPBC
dist2_G13: DISTANCE ATOMS=TMX2,G13 NOPBC

Au: GROUP ATOMS=741
K: GROUP ATOMS=715

# 6 Au-upper tetrad "stacking" (inter)
distAu_A01: DISTANCE ATOMS=Au,A01 NOPBC
distAu_C11: DISTANCE ATOMS=Au,C11 NOPBC
distAu_G02: DISTANCE ATOMS=Au,G02 NOPBC
distAu_G06: DISTANCE ATOMS=Au,G06 NOPBC
distAu_G10: DISTANCE ATOMS=Au,G10 NOPBC
distAu_G13: DISTANCE ATOMS=Au,G13 NOPBC

# 8 K-tetrad "stacking" (inter)
distK_G02: DISTANCE ATOMS=K,G02 NOPBC
distK_G03: DISTANCE ATOMS=K,G03 NOPBC
distK_G06: DISTANCE ATOMS=K,G06 NOPBC
distK_G07: DISTANCE ATOMS=K,G07 NOPBC
distK_G10: DISTANCE ATOMS=K,G10 NOPBC
distK_G13: DISTANCE ATOMS=K,G13 NOPBC
distK_G14: DISTANCE ATOMS=K,G14 NOPBC
distK_G21: DISTANCE ATOMS=K,G21 NOPBC

# 55 pi-stacking CVs (+ energy) in total; no metaD at this stage
# planarity is not taken into account!

ene: ENERGY
PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%8.4f
ENDPLUMED
